<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="view"
            type="com.jnj.devicemanager.devicelist.DeviceListFragment" />

        <variable
            name="viewmodel"
            type="com.jnj.devicemanager.devicelist.DeviceListViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/list_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/no_device_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.noDeviceTextField}"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:items="@{viewmodel.devices}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add"
            android:layout_gravity="right|bottom"
            android:onClick="@{()->viewmodel.addNewDevice()}"/>
    </FrameLayout>
</layout>